\select@language {portuguese}
\contentsline {section}{\numberline {1}Objetivo do jogo}{3}{section.1}
\contentsline {section}{\numberline {2}Gloss\IeC {\'a}rio}{3}{section.2}
\contentsline {section}{\numberline {3}Conceito do jogo}{3}{section.3}
\contentsline {section}{\numberline {4}Gameplay}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Progress\IeC {\~a}o do Jogo}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Timer}{4}{subsection.4.2}
\contentsline {section}{\numberline {5}Mec\IeC {\^a}nicas do Jogo}{5}{section.5}
\contentsline {subsubsection}{\numberline {5.0.1}Movimenta\IeC {\c c}\IeC {\~a}o}{5}{subsubsection.5.0.1}
\contentsline {subsubsection}{\numberline {5.0.2}Resolu\IeC {\c c}\IeC {\~a}o}{5}{subsubsection.5.0.2}
\contentsline {subsection}{\numberline {5.1}Recursos}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Estrutura}{6}{subsection.5.2}
\contentsline {section}{\numberline {6}C\IeC {\^a}mera e HUD}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}C\IeC {\^a}mera}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}HUD}{7}{subsection.6.2}
\contentsline {section}{\numberline {7}Personagens Principais}{9}{section.7}
\contentsline {subsection}{\numberline {7.1}Deuses}{9}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Torres}{9}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Waves}{10}{subsection.7.3}
\contentsline {section}{\numberline {8}Sa\IeC {\'u}de}{13}{section.8}
\contentsline {section}{\numberline {9}Economia}{14}{section.9}
\contentsline {section}{\numberline {10}Esquema de controle e interface com o usu\IeC {\'a}rio}{16}{section.10}
\contentsline {section}{\numberline {11}Front End}{17}{section.11}
\contentsline {subsection}{\numberline {11.1}Tela de Abertura}{17}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Tela de Fases}{17}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Tela de Gameplay}{19}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Tela de Cr\IeC {\'e}ditos}{20}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}Logo}{21}{subsection.11.5}
\contentsline {section}{\numberline {12}Requisitos tecnol\IeC {\'o}gicos}{22}{section.12}
