\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Nave Espacial}{{\caption@xref {Nave Espacial}{ on input line 106}}{1}{}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deuses Zeus, Ares e Poseidom\relax }}{1}{figure.caption.6}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Modo Endurece}{2}{subsection.0.1}}
\@writefile{toc}{\contentsline {paragraph}{O jogo nunca acaba a n\IeC {\~a}o ser que o jogador seja derrotado, quando determinada quantidade de inimigos conseguirem atravesar o campo, por\IeC {\'e}m o jogo ter\IeC {\'a} tr\IeC {\^e}s mapas, as quais s\IeC {\~a}o abertas a medidada que o jogador alcan\IeC {\c c}a uma grande quantidades de pontos na fase.}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Torres}{2}{subsection.0.2}}
\@writefile{toc}{\contentsline {paragraph}{Cada deus tem as suas torres, cada uma contendo uma especialidade diferente, por\IeC {\'e}m estas torres tamb\IeC {\'e}m possuem a sua desvantagem. \def \par }{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{As torres possuem um sistema de \textit  {Tiers}, esta hierarquia \IeC {\'e} distribu\IeC {\'\i }da em tr\IeC {\^e}s n\IeC {\'\i }veis, possuindo uma barra de desempenho, que ao decorrer do jogo a mesma com o progresso do jogador ser\IeC {\'a} preenchida, liberando acesso a torre de n\IeC {\'\i }vel superior}{2}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Caso se arrependa da compra da torre \IeC {\'e} poss\IeC {\'\i }vel revende-la, por um pre\IeC {\c c}o inferior ao pago em determinados per\IeC {\'\i }odos no jogo.}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Um Player}{2}{subsection.0.3}}
\@writefile{toc}{\contentsline {paragraph}{SoMTD ter\IeC {\'a} somente um jogador.}{2}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Sem Mazing}{2}{subsection.0.4}}
\@writefile{toc}{\contentsline {paragraph}{Os monstros fazem sempre o mesmo caminho, que n\IeC {\~a}o poder\IeC {\'a} ser bloqueado.}{2}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Respawn Fixo}{3}{subsection.0.5}}
\@writefile{toc}{\contentsline {paragraph}{Os monstros sempre nascem no mesmo lugar.}{3}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Vida}{3}{subsection.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de Hp\relax }}{3}{figure.caption.17}}
\newlabel{Mec\IeC {\^a}nicas}{{2}{3}{Exemplo de Hp\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{O jogador come\IeC {\c c}a com um valor fixo de pontos de vida, este ser\IeC {\'a} um barra de \textit  {HP(Health Point} assim quando os inimigos conseguirem atravessar o caminho esta barra decair\IeC {\'a}, n\IeC {\~a}o sendo poss\IeC {\'\i }vel reverter esse valor.}{3}{figure.caption.17}}
\@writefile{toc}{\contentsline {paragraph}{Strife of Mythology deve ser jogado com o aux\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:´ not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}ilio de um mouse e teclado. Os atalhos para acesso r\IeC {\'a}pido( tamb\IeC {\'e}m chamados de hotkeys) facilitar\IeC {\~a}o a jogabilidade, e ser\IeC {\~a}o poss\IeC {\'\i }veis com a utiliza\IeC {\c c}\IeC {\~a}o de um teclado (esses atalhos ir\IeC {\~a}o por exemplo, possibilitar qual torre construir, revender, entre outras coisas)}{3}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Com o mouse, o jogador escolhe essecialmente as torres e as posi\IeC {\c c}\IeC {\~o}es de constru\IeC {\c c}\IeC {\~a}o.}{3}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Perif\IeC {\'e}ricos de entrada\relax }}{4}{figure.caption.21}}
\newlabel{gdimotes}{{3}{4}{Periféricos de entrada\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces classifica\IeC {\c c}\IeC {\~a}o indicativa\relax }}{4}{figure.caption.23}}
\newlabel{gdimotes}{{4}{4}{classificação indicativa\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{O p\IeC {\'u}blico alvo, s\IeC {\~a}o pessoas de qualquer faixa et\IeC {\'a}ria, que gostam de experimentar jogos novos, mais especificamente no subg\IeC {\^e}nero Tower Defense. Por\IeC {\'e}m como o jogo pode apresentar cenas violentas a classifica\IeC {\c c}\IeC {\~a}o ficou em 12 anos.}{4}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plataformas\relax }}{4}{figure.caption.27}}
\newlabel{gdimotes}{{5}{4}{Plataformas\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Tem-se como plataformas alvo, o windows e o Linux.}{4}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Recursos Tecnol\IeC {\'o}gicos\relax }}{5}{figure.caption.29}}
\newlabel{gdimotes}{{6}{5}{Recursos Tecnológicos\relax }{figure.caption.29}{}}
